<!DOCTYPE html>
<html lang="zh-hk">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NoyAcg | Privacy agreement</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
<style>
    span, h1, h2, h3, li, p, a {
        font-family: 'Noto Sans TC', sans-serif;
    }
    body {
        padding-top: 70px;
    }
    header {
        width: 100%;
        position: fixed;
        top: 0;
        height: 60px;
        line-height: 60px;
        padding: 0 10px;
        background-color: white;
    }
    header a {
        font-size: 125%;
        font-weight: bold;
        text-decoration: none;
        color: #6868ff;
        font-family: Arial, Helvetica, sans-serif !important;
    }
    .app {
        max-width: 90%;
        margin-left: 5%;
    }
    .title {
        text-align: center;
        width: 100%;
    }
    .text {
        text-indent: 25px;
    }
    .text a {
        text-decoration: none;
        color: #4949ff;
    }
    .text li {
        text-indent: 0;
    }
    footer {
        text-align: center;
        width: 100%;
        padding-top: 20px;
    }
    .lang {
        padding: 10px;
        background-color: #ececec;
        border-radius: 5px;
    }
</style>
</head>
<body>
<header>
<a href="/">NoyNetWork</a>
</header>
<div class="app">
<div class="title">
<h1>Privacy agreement</h1>
</div>
<div class="text">
<p>NoyAcg (以下簡稱"我們"或者"Noy") 絕對遵守個人資訊保護法及相關法律及規範，個人資訊是指可以直接或間接識別你身分的任何資訊。</p>
<p>本隱私協議是讓您清楚瞭解 NoyAcg 如何收集、處理、利用您所提供的個人資訊及您的相關權利。</p>
<p>請注意：</p>
<ul>
<li>我們不出售使用者名單或者使用資訊。</li>
<li>我們不會像任何第三方報告使用者使用情況或者使用者資訊。</li>
<li>我們的數據分析使用匿名原則，不記錄數據來自哪個使用者。</li>
</ul>
<h3>1. 誰處理你的個人資訊？</h3>
<p>1.1. 你個人資訊的管控者是 NoyTeam (NoyNetWork)，來自中國香港特別行政區。</p>
<p>1.2. 有關隱私權及您個人資訊收集、處理、使用和儲存等所有事項，請透過官網在線支援/Telegram與Noy隱私法規遵循人員聯繫。</p>
<h3>2. 我們在提供產品和服務時，我們會收集、處理、使用和儲存那些資訊？</h3>
<p>2.1. IP 位址: 我們不會在除評論區意外的任何服務內記錄你的IP位址，包括註冊，登錄，和正常使用。</p>
<p>2.2. Email: 我們會在使用者數據庫中記錄你鍵入的Email，但不驗證Email。</p>
<p>2.3. Username/Password: 我們記錄使用者名稱和密碼，密碼使用不可逆哈希(SHA256)存儲，保護密碼不會洩露。</p>
<p>2.4. GPS 位址: 我們不會在任何服務內嘗試得到你的GPS位址。</p>
<h4>2.5. 評論區的隱私資訊</h4>
<p>2.5.1. 分流1/分流2評論區額外記錄評論使用的IP位址，記錄並展示使用者所在的國家/地區，如China（國家），HongKong（地區）</p>
<h3>3. Cookies 網站分析</h3>
<p>3.1. 我們可能會使用Cookies和其他工具來追踪和/或分析我們網站上的用戶行為。</p>
<h3>4. 數據安全</h3>
<p>4.1. 我們確保提供最佳的安全措施，以防止遺失、濫用或更改我們擁有的個人資訊。 我們努力確保處理系統和服務的保密性、完整性、可用性和彈性，並力求在發生物理或技術事件時能恢復個人資訊的可用性並即時對用戶進行訪問。 我們根據個人資訊類型採取各種安全措施來保護我們收集的個人資訊，包括加密，防火牆和訪問控制。 我們進一步確保有權訪問您個人資訊並參與收集，處理，使用和/或儲存的所有個人皆應受適當保密義務拘束且應接受適當的培訓。</p>
<p>4.2. 您有責任對我們提供給您（或您選擇）的任何密碼進行保密，以使您能夠訪問我們網站的某些部分。 出於安全原因，不得與任何人共享此等密碼。</p>
<h3>5. 本隱私協議的變更</h3>
<p>我們會定期修訂本隱私權政策的條款，鼓勵您不時對其進行審查，並與您的個人資訊保護最新狀況保持同步。 如果發生重大更改，我們記錄中有您的電郵地址，我們也可以選擇透過電郵通知您。</p>
<p>本隱私權政策的更新版本將在我們的網站上發布。</p>
<p>本隱私權政策的最新更新時間為2022年1月25日。</p>
</div>
</div>
<footer>
<p>2021@NoyTeam (NoyNetWork)<p>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6eb2d43bc8f7643e","version":"2021.12.0","r":1,"token":"cddb3504b38e46caa788a5c9cad1a081","si":100}' crossorigin="anonymous"></script>
</body>
</html>